body{
    margin: 0;
    display: grid;
    grid: repeat(4, min-content) / repeat(3, 1fr);
    grid-auto-flow: column;
    gap: 1.5em;
    margin: 3em 2em 3em 2em;
    justify-items: center;
    background-color: antiquewhite;
}

#heading{
    grid-column: span 3;
    margin: 0;
    justify-self: center;
    margin-bottom: 1em;
    font-family: Verdana;
}

#meal-name{
    font-size: 25px;
    font-style: italic;
}

body > a{
    text-decoration: none;
    color: black;
    font-size: 22px;
}

body > p{
    text-align: center;
}

img{
    max-width: 100%;
    max-height: 7.9em;
    height: auto;
}

@media screen and (max-width: 1150px) {
    body{
        grid: repeat(10, min-content) / 1fr;
        grid-auto-flow: column;
        gap: 1.5em;
    }

    #heading{
        grid-column: span 1;
    }
}